<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<style>
	
	*{
      box-sizing: border-box;
    }
	
		
    body {
      font-family: 'Open Sans', sans-serif;
	  text-align:center;
     
    }
	.border-animal-card{
	    background-color:#eeeeee;
	    width:330px;
		margin:auto;
		padding-left:15px;
		padding-right:15px;
		padding-bottom:15px;
		text-align:left;		
		box-shadow: 9px 10px 40px -12px rgba(107, 105, 107, 0.9);
		font-size:20px;
		border:1.25px solid #dddddd;		
	}
		
		.italicpara{
			font-style:italic;
		}		
		
		#outerbox{
			width:100%;
			border:0px solid red;		
		}
		
		
		li{
			list-style:none;
			list-style-position: inside;
		}
		
		.information-border{
			margin-top:10px;
			border:1.25px solid #dddddd;	
			font-size:13px;
			padding:15px;
		}
		
	</style>
	<title>Animal Trading Cards</title>
</head>
<body>

	<div class= "border-animal-card">		
		<h3>Beetle</h3>		
		<img  src="beetle_1.jpg" alt="beetle" width="300" height="200px" margin="70px">
		<div id="outerbox">			
			<div class="information-border">
				<!-- your favorite animal's interesting fact goes here -->
				<p class="italicpara">Beetles are a group of insects that form the order Coleoptera, in the superorder Endopterygota.</p>
				<li><strong>Scientific Name</strong>: Coleoptera</li>
					<li><strong>Lifespan</strong>: 0.20 years – 0.50 years</li>
					<li><strong>Length</strong>: 0.39 inch (1 cm)</li>
					<li><strong>Belongs to</strong>: Endopterygota</li>
				<ul>
					<!-- your favorite animal's list items go here -->
					
				</ul>
				<!-- your favorite animal's description goes here -->
				<p>An insect of an order distinguished by forewings typically modified into hard wing cases (elytra) that cover and protect the hind wings and abdomen.</p>
				</div>
			</div>
		</div>
	</div>	


</body>
</html>

